<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eOr-C1-gbv">
            <objects>
                <viewController id="AIJ-ql-Bpa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0P-iq-mYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ad0-LX-yzw"/>
                    </view>
                    <navigationItem key="navigationItem" id="3G9-8F-c5s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyr-Tw-L7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ozv-AR-Hqa">
            <objects>
                <viewController id="6Lp-ev-nTf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ja7-XF-jw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QHN-Vb-DW4"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4Y-ig-vjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f26-LA-oL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="1358.7706146926537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G0u-dA-qKm">
            <objects>
                <viewController id="pm9-cJ-d0t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJZ-Ju-fMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TcU-Bu-4CX"/>
                    </view>
                    <navigationItem key="navigationItem" id="MRC-P6-6EV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh9-9a-VW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="2149.4752623688159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OGY-nC-Oc8">
            <objects>
                <viewController id="zaF-ky-hZy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksK-fN-fmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Cks-pe-OTh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ab4-gV-lae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3T-za-nI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="3067.9160419790105"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="UDk-X3-Emo">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-rnS-Rp-Ll6" automaticallyAdjustsScrollViewInsets="NO" id="rnS-Rp-Ll6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="V8k-cS-E1U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ou2-NO-zEG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIJ-ql-Bpa" kind="relationship" relationship="rootViewController" id="SHq-Ul-VqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3E-g6-xee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="594.60269865067471"/>
        </scene>
        <!--Item-->
        <scene sceneID="tkK-q6-eDs">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-5tk-zf-OMQ" automaticallyAdjustsScrollViewInsets="NO" id="5tk-zf-OMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n67-9f-CA8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m2b-Y1-EN4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Lp-ev-nTf" kind="relationship" relationship="rootViewController" id="zmV-Vc-0LP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7B-1q-gPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KX0-58-y1I">
            <objects>
                <tabBarController id="xsx-XT-Qmt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ooo-hG-Eps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rnS-Rp-Ll6" kind="relationship" relationship="viewControllers" id="ell-XB-XJk"/>
                        <segue destination="5tk-zf-OMQ" kind="relationship" relationship="viewControllers" id="WDk-xg-OXV"/>
                        <segue destination="Rzk-1x-VnP" kind="relationship" relationship="viewControllers" id="pfG-s0-fc1"/>
                        <segue destination="qrS-Jg-xa9" kind="relationship" relationship="viewControllers" id="qxv-N0-6HO"/>
                        <segue destination="LcB-zW-6Gs" kind="relationship" relationship="viewControllers" id="LaY-Rb-CQg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91f-4h-kwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1713"/>
        </scene>
        <!--Item-->
        <scene sceneID="NK3-jb-yWb">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Rzk-1x-VnP" automaticallyAdjustsScrollViewInsets="NO" id="Rzk-1x-VnP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dUJ-5X-LUL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYn-ZD-kKA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pm9-cJ-d0t" kind="relationship" relationship="rootViewController" id="WAz-Jy-pzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cn-0a-ioq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="2113"/>
        </scene>
        <!--Item-->
        <scene sceneID="nXp-ff-VN6">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-qrS-Jg-xa9" automaticallyAdjustsScrollViewInsets="NO" id="qrS-Jg-xa9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Fa-LY-scG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUY-gj-Nm4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zaF-ky-hZy" kind="relationship" relationship="rootViewController" id="gz3-Pj-a7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKi-yM-ANh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="2967"/>
        </scene>
        <!--UINavigationController-jyr-Mb-iou-->
        <scene sceneID="AZQ-pZ-bo6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="UINavigationController-jyr-Mb-iou" id="LcB-zW-6Gs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mOe-54-ylQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK2-qt-I9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-150"/>
        </scene>
        <!--UIViewController-SvA-me-PJC-->
        <scene sceneID="o5t-dl-hJs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-SvA-me-PJC" storyboardName="Home" referencedIdentifier="UIViewController-SvA-me-PJC" id="c3t-vI-Dd2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmf-C3-AYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-150"/>
        </scene>
    </scenes>
</document>
